<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureGraphics</class>
 <widget class="QWidget" name="ConfigureGraphics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Graphics</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
           <widget class="QCheckBox" name="toggle_hw_renderer">
             <property name="text">
               <string>Enable hardware renderer</string>
             </property>
           </widget>
         </item>
         <item>
           <widget class="QCheckBox" name="toggle_shader_jit">
             <property name="text">
               <string>Enable shader JIT</string>
             </property>
           </widget>
         </item>
         <item>
           <widget class="QCheckBox" name="toggle_scaled_resolution">
             <property name="text">
               <string>Enable scaled resolution</string>
             </property>
           </widget>
         </item>
         <item>
           <widget class="QCheckBox" name="toggle_vsync">
             <property name="text">
               <string>Enable V-Sync</string>
             </property>
           </widget>
         </item>
       </layout>
      </widget>
     </item>
	       <item>
        <widget class="QGroupBox" name="groupBox">
          <property name="title">
            <string>Filtering</string>
          </property>
          <layout class="QGridLayout" name="verticalLayout_3">
            <item row="0" column="0">
              <widget class="QLabel" name="label_filtering_type">
                <property name="text">
                  <string>Texture Mode:</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_filtering">
                <item>
                  <widget class="QComboBox" name="combo_filtering">
                    <item>
                      <property name="text">
                        <string>Disabled</string>
                      </property>
                    </item>
                    <item>
                      <property name="text">
                        <string>xBRZ</string>
                      </property>
                    </item>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="label_filtering_type">
                <property name="text">
                  <string>Scale:</string>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_filtering_scale">
                <item>
                  <widget class="QSlider" name="slider_filtering_scale">
                    <property name="minimum">
                      <number>1</number>
                    </property>
                    <property name="maximum">
                      <number>6</number>
                    </property>
                    <property name="tickInterval">
                      <number>1</number>
                    </property>
                    <property name="tickPosition">
                      <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
            <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_filtering_scale_names">
                <item>
                  <layout class="QGridLayout" name="verticalLayout_filtering_scale_names">
                    <item row="0" column="0">
                      <widget class="QLabel" name="label_filtering_scale_names_x2">
                        <property name="text">
                          <string>x1</string>
                        </property>
                        <property name="alignment">
                          <enum>Qt::AlignLeft</enum>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="1">
                      <widget class="QLabel" name="label_filtering_scale_names_x6">
                        <property name="text">
                          <string>x6</string>
                        </property>
                        <property name="alignment">
                          <enum>Qt::AlignRight</enum>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toggle_gdbstub</sender>
   <signal>toggled(bool)</signal>
   <receiver>gdbport_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
